// generated from rosidl_adapter/resource/msg.idl.em
// with input from tracer_msgs/msg/TracerStatus.msg
// generated code does not contain a copyright notice

#include "tracer_msgs/msg/Header.idl"
#include "tracer_msgs/msg/TracerLightState.idl"
#include "tracer_msgs/msg/TracerMotorState.idl"

module tracer_msgs {
  module msg {
    typedef tracer_msgs::msg::TracerMotorState tracer_msgs__msg__TracerMotorState;
    typedef tracer_msgs__msg__TracerMotorState tracer_msgs__msg__TracerMotorState__2[2];
    module TracerStatus_Constants {
      const int8 MOTOR_ID_FRONT_RIGHT = 0;
      const int8 MOTOR_ID_FRONT_LEFT = 1;
      const int8 MOTOR_ID_REAR_RIGHT = 2;
      const int8 MOTOR_ID_REAR_LEFT = 3;
      const int8 LIGHT_ID_FRONT = 0;
      const int8 LIGHT_ID_REAR = 1;
    };
    struct TracerStatus {
      tracer_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "motion state")
      double linear_velocity;

      double angular_velocity;

      @verbatim (language="comment", text=
        "base state")
      uint8 base_state;

      uint8 control_mode;

      uint8 fault_code;

      double battery_voltage;

      @verbatim (language="comment", text=
        "motor state")
      tracer_msgs__msg__TracerMotorState__2 motor_states;

      @verbatim (language="comment", text=
        "light state")
      boolean light_control_enabled;

      tracer_msgs::msg::TracerLightState front_light_state;

      @verbatim (language="comment", text=
        "odometer state")
      double left_odomter;

      double right_odomter;
    };
  };
};
