// generated from rosidl_adapter/resource/msg.idl.em
// with input from tracer_msgs/msg/TracerRsStatus.msg
// generated code does not contain a copyright notice

#include "tracer_msgs/msg/Header.idl"

module tracer_msgs {
  module msg {
    struct TracerRsStatus {
      tracer_msgs::msg::Header header;

      uint8 stick_left_h;

      uint8 stick_left_v;

      uint8 stick_right_h;

      uint8 stick_right_v;

      uint8 swa;

      uint8 swb;

      uint8 swc;

      uint8 swd;

      uint8 var_a;
    };
  };
};
